<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top bg-white">

    <div class="container">
      <a class="navbar-brand fs-1 " href="#"><b>Yummy</b><span class="text-danger">.</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active text-secondary hov" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary hov" aria-current="page" href="#book">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary hov" aria-current="page" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary hov" aria-current="page" href="#events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary hov" aria-current="page" href="#chef">Chefs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary hov" aria-current="page" href="#gallery">Gallery</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-secondary hov" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Dropedown1</a></li>
              <li><a class="dropdown-item" href="#">Dropedown2</a></li>
              <li><a class="dropdown-item" href="#">Dropedown3</a></li>
              <li><a class="dropdown-item" href="#">Dropedown4</a></li>


            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary hov" aria-current="page" href="#cont">Contact</a>
          </li>
          <button type="button" class="btn btn-danger rounded-pill px-4" href="#tab">Book Table</button>

        </ul>

      </div>
    </div>
  </nav>



  <div class="container-fluid bg-light py-5">
    <div class="container py-5" >
      <div class="row py-5">
        <div class="col-lg-6 "  >
          <h1 class="text1 text-secondary py-3 w-75 text4" data-aos="fade-up" data-aos-duration="3000" ><b>Enjoy Your Healthy Delicious Food</b></h1>
          <p class="text-secondary w-75" data-aos="fade-up" data-aos-duration="3000">Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum
            quas beatae cumque eum quaerat.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-duration="3000">
            <button type="button" class="btn btn-danger rounded-pill px-5">Book Table</button>
            <a href="#" class=" text-decoration-none text-secondary"><i
                class="fa-regular fa-circle-play px-2 fs-2 text-danger hov1"></i><span class="hov1 fs-4">Watch
                video</span></a>
          </div>
        </div>

        <div class="col-lg-6 " data-aos="zoom-out"  data-aos-duration="3000">
          <img src="img/hero-img.png" class="img-fluid px-3 ">
        </div>
      </div>
    </div>
  </div>
  <div class="container text-center text-secondary py-4"  data-aos="fade-up" data-aos-duration="3000">
    <h5>ABOUT US</h5>
    <h1 class="text1">Learn More <span class="text-danger">About Us</span></h1>
  </div>
  <div class="container py-5"  data-aos="fade-up" data-aos-duration="3000">
    <div class="row">
      <div class="col-lg-7 block1">
        <div class="card top">
          <div class="card-body text-center">
            <h4 class="card-title text-secondary">Book a Table</h4>
            <h4 class="card-title text-danger">+1 5589 55488 55</h4>

          </div>
        </div>

      </div>
      <div class="col-lg-5 px-5  " data-aos="fade-up" data-aos-duration="3000">
        <p class="w-75" data-aos="fade-up" data-aos-duration="3000"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.</i></p>
        <ul class="  list-unstyled " data-aos="fade-up" data-aos-duration="3000">
          <li><i class="fa-solid fa-check-double text-danger px-2 "></i>Ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</li>
          <li><i class="fa-solid fa-check-double text-danger px-2 py-3"></i>Duis aute irure dolor in reprehenderit in
            voluptate velit.</li>
          <li><i class="fa-solid fa-check-double text-danger px-2 "></i>Ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu
            fugiat nulla pariatur.</li>
        </ul>
        <p class="w-100" data-aos="fade-up" data-aos-duration="3000">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
        </p>
        <img src="img/about-2.jpg" class="img-fluid" data-aos="fade-up" data-aos-duration="3000">
      </div>
    </div>
  </div>


  <div class="container-fluid bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">


          <div class="card ">
            <div class="card-body text-white bg-danger px-3">
              <h2 class="card-title w-75">Why Choose Yummy?</h2>
              <p class="card-text py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores
                sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
              <button type="button" class="btn btn-light rounded-pill px-4">Learn More</button>
            </div>
          </div>
        </div>



        <div class="col-lg-8 py-5">
          <div class="row g-4">
            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">
              <div class="card border-0 shadow effect ">
                <div class="card-body text-center">
                  <h5 class="card-title"><i class="far fa-clipboard text-danger text-bg-info p-3 rounded-circle"></i>
                  </h5>
                  <h5 class="card-subtitle mb-2  py-3">Corporis voluptates officia eiusmod</h5>
                  <p class="card-text pb-5 text-secondary">Consequuntur sunt aut quasi enim aliquam quae harum pariatur
                    laboris nisi ut aliquip</p>

                </div>
              </div>
            </div>


            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">

              <div class="card border-0 shadow effect">
                <div class="card-body text-center">
                  <h5 class="card-title"><i class="far fa-gem text-danger text-bg-info p-3 rounded-circle"></i></h5>
                  <h5 class="card-subtitle mb-2  py-3">Ullamco laboris ladore pan</h5>
                  <p class="card-text pb-5 text-secondary">Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    qui officia deserunt</p>

                </div>
              </div>


            </div>



            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="3000">


              <div class="card border-0 shadow effect ">
                <div class="card-body text-center">
                  <h5 class="card-title"><i class="fas fa-inbox text-danger text-bg-info p-3 rounded-circle"></i></h5>
                  <h5 class="card-subtitle mb-2  py-3">Labore consequatur incidid dolore</h5>
                  <p class="card-text pb-5 text-secondary">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut
                    maiores omnis facere</p>

                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid py-5 block2">
    <div class="container ">
      <div class="row gy-2  " data-aos="zoom-in">
        <div class="col-lg-3 col-md-6 py-5 text-center w-50 h-50">

          <h1 class="text-white"><span data-purecounter-start="0" data-purecounter-end="232"
              class="purecounter ">232</span></h1>
          <p class="text-white">clients</p>

        </div>

        <div class="col-lg-3 col-md-6 py-5 text-center w-50 h-50 ">
          <h1 class="text-white"><span data-purecounter-start="0" data-purecounter-end="252"
              class="purecounter">252</span></h1>
          <p class="text-white">clients</p>

        </div>



        <div class="col-lg-3 col-md-6 py-5 text-center w-50 h-50">

          <h1 class="text-white"><span data-purecounter-start="0" data-purecounter-end="1453"
              class="purecounter">1453</span></h1>
          <p class="text-white">Hours of support</p>
        </div>

        <div class="col-lg-3 col-md-6 py-5 text-center w-50 h-50 ">

          <h1 class="text-white"><span data-purecounter-start="0" data-purecounter-end="32"
              class="purecounter ">32</span></h1>
          <p class="text-white">workers</p>

        </div>

      </div>
    </div>
  </div>
  <div class="container text-center py-5 text-secondary" id="menu" data-aos="fade-up" data-aos-duration="3000">
    <h6>OUR MENU</h6>
    <h1 class="text1 ">Check Our<span class="text-danger"> Yummy Menu</span></h1>
  </div>


  <div class="container text-center d-flex justify-content-center " data-aos="fade-up" data-aos-duration="3000">

    <a href="#" class=" text-decoration-none px-3 block3 text-secondary block3">
      <h5>Starters</h5>
      <hr>
    </a>
    <hr>
    <a href="#" class=" text-decoration-none px-3 text-secondary  block3">
      <h5>Breakfast</h5>
      <hr>
    </a>
    <a href="#" class=" text-decoration-none px-3 text-secondary  block3">
      <h5>Lunch</h5>
      <hr>
    </a>
    <a href="#" class=" text-decoration-none px-3 text-secondary  block3">
      <h5>Dinner</h5>
      <hr>
    </a>
  </div>
  <div class="container text-center pb-5" data-aos="fade-up" data-aos-duration="3000">
    <div class="row g-4">
      <div class="col-lg-4">
        <div class="card border-0">
          <img src="img/menu/menu-item-1.png" class="card-img-top img-fluid w-75 h-75 ms-5">
          <div class="card-body">
            <h2 class="card-text ">Magnam Tiste</h2>
            <p class="card-text text-muted">Lorem, deren, trataro, filede, nerada</p>
            <h3 class="card-text text-danger"><b>$5.95</b></h3>
          </div>
        </div>
      </div>


      <div class="col-lg-4">


        <div class="card border-0">
          <img src="img/menu/menu-item-2.png" class="card-img-top img-fluid w-75 h-75  ms-5">
          <div class="card-body">
            <h2 class="card-text ">Aut Luia</h2>
            <p class="card-text text-muted">Lorem, deren, trataro, filede, nerada</p>
            <h3 class="card-text text-danger"><b>$14.95</b></h3>
          </div>
        </div>
      </div>


      <div class="col-lg-4">

        <div class="card border-0">
          <img src="img/menu/menu-item-3.png" class="card-img-top img-fluid w-75 h-75  ms-5">
          <div class="card-body">
            <h2 class="card-text ">Est Eligendi</h2>
            <p class="card-text text-muted">Lorem, deren, trataro, filede, nerada</p>
            <h3 class="card-text text-danger"><b>$8.95</b></h3>
          </div>
        </div>
      </div>





      <div class="col-lg-4">

        <div class="card border-0">
          <img src="img/menu/menu-item-4.png" class="card-img-top img-fluid w-75 h-75  ms-5">
          <div class="card-body">
            <h2 class="card-text ">Eos Luibusdam</h2>
            <p class="card-text text-muted">Lorem, deren, trataro, filede, nerada</p>
            <h3 class="card-text text-danger"><b>$12.95</b></h3>
          </div>
        </div>
      </div>




      <div class="col-lg-4">

        <div class="card border-0">
          <img src="img/menu/menu-item-5.png" class="card-img-top img-fluid w-75 h-75  ms-5">
          <div class="card-body">
            <h2 class="card-text ">Eos Luibusdam</h2>
            <p class="card-text text-muted">Lorem, deren, trataro, filede, nerada</p>
            <h3 class="card-text text-danger"><b>$12.95</b></h3>
          </div>
        </div>
      </div>




      <div class="col-lg-4">

        <div class="card border-0">
          <img src="img/menu/menu-item-6.png" class="card-img-top img-fluid w-75 h-75  ms-5">
          <div class="card-body">
            <h2 class="card-text ">Laboriosam Direva</h2>
            <p class="card-text text-muted">Lorem, deren, trataro, filede, nerada</p>
            <h3 class="card-text text-danger"><b>$9.95</b></h3>
          </div>
        </div>
      </div>


    </div>
  </div>


  <div class="container-fluid bg-light text-center py-5"  data-aos="fade-up" data-aos-duration="3000">
    <h6 class="text-secondary">TESTIMONIALS</h6>
    <h1 class="text1">What Are They <span class="text-danger">Saying About Us</span></h1>
  </div>

  <div class="container-fluid bg-light"  data-aos="fade-up" data-aos-duration="3000">
    <div class="container py-5 bg-light">


      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner py-5">
          <div class="carousel-item active" >
            <div class="row">
              <div class="col-lg-3 "></div>
              <div class="col-lg-6   block4">
                <p><i class="fa-solid fa-quote-left text-danger"></i><i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  </i><i class="fa-solid fa-quote-right text-danger"></i>
                </p>
                <h5><b>Saul GoodMan</b></h5>
                <h6 class="text-muted">CEO & Founder</h6>
                <div class=" text-warning">
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="col-lg-3  justify-content-center align-items-center d-flex"><img src="img/testimonials/testimonials-1.jpg"
                  class="img-fluid rounded-circle W-25 h-50 border-2 border-white"></div>
            </div>


          </div>
          <div class="carousel-item">

            <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-6 block4">
                <p><i class="fa-solid fa-quote-left text-danger"></i><i>

                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis
                    quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.

                  </i><i class="fa-solid fa-quote-right text-danger"></i>
                </p>
                <h5><b>Sara Wilsson</b></h5>
                <h6 class="text-muted">Designer</h6>
                <div class=" text-warning">
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="col-lg-3 justify-content-center align-items-center d-flex"><img src="img/testimonials/testimonials-2.jpg"
                  class="img-fluid rounded-circle W-25 h-50 border-2 border-white"></div>
            </div>

          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-6 block4">
                <p><i class="fa-solid fa-quote-left text-danger"></i><i>

                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                    tempor labore quem eram duis noster aute amet eram fore quis sint minim.

                  </i><i class="fa-solid fa-quote-right text-danger"></i>
                </p>
                <h5><b>Jena Karlis</b></h5>
                <h6 class="text-muted">Store Owner</h6>
                <div class=" text-warning">
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="col-lg-3 justify-content-center align-items-center d-flex"><img src="img/testimonials/testimonials-3.jpg"
                  class="img-fluid rounded-circle W-25 h-50 border-2 border-white"></div>
            </div>
          </div>


          <div class="carousel-item">
            <div class="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-6 block4">
                <p><i class="fa-solid fa-quote-left text-danger"></i><i>

                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                    culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
                    quid.

                  </i><i class="fa-solid fa-quote-right text-danger"></i>
                </p>
                <h5><b>John Larson</b></h5>
                <h6 class="text-muted">Entrepreneur</h6>
                <div class=" text-warning">
                  <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="col-lg-3 justify-content-center align-items-center d-flex"><img src="img/testimonials/testimonials-4.jpg"
                  class="img-fluid rounded-circle W-25 h-50 border-2 border-white"></div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  <div class="container text-center py-3" id="events" data-aos="fade-up" data-aos-duration="3000">
    <h6>EVENTS</h6>
    <h1 class="text1">Share <span class="text-danger">Your Moments</span> In Our Restaurant</h1>


  </div>
  <div class="container-fluid p-0 py-5" data-aos="fade-up" data-aos-duration="3000">
    <div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">

        <div class="carousel-item active py-5">
          <div class="row text-white">
            <div class="col-lg-4 ev1 px-5">

              <h2>Custom Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$99</span></h3>

              <p>
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim
                facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div>



            <div class="col-lg-4 ev2 px-5">

              <h2>Private Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$289</span></h3>

              <p>

                In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut
                dolores ea assumenda et. Delectus saepe accusamus aspernatur.

              </p>
            </div>


            <div class="col-lg-4 ev3 px-5">

              <h2>Birthday Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$499</span></h3>

              <p>

                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam
                ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.

              </p>
            </div>
          </div>

        </div>



        <div class="carousel-item py-5">

          <div class="row text-white">




            <div class="col-lg-4 ev2 px-5">

              <h2>Private Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$289</span></h3>

              <p>

                In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut
                dolores ea assumenda et. Delectus saepe accusamus aspernatur.

              </p>
            </div>


            <div class="col-lg-4 ev3 px-5">

              <h2>Birthday Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$499</span></h3>

              <p>

                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam
                ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.

              </p>
            </div>



            <div class="col-lg-4 ev1 px-5">

              <h2>Custom Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$99</span></h3>

              <p>
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim
                facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div>





          </div>

        </div>


        <div class="carousel-item py-5">
          <div class="row text-white">
            <div class="col-lg-4 ev3 px-5">

              <h2>Birthday Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$499</span></h3>

              <p>

                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam
                ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.

              </p>
            </div>



            <div class="col-lg-4 ev1 px-5">

              <h2>Custom Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$99</span></h3>

              <p>
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim
                facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div>
            <div class="col-lg-4 ev2 px-5">

              <h2>Private Parties</h2>
              <h3 class="py-3"> <span class="border-bottom border-2  border-danger">$289</span></h3>

              <p>

                In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut
                dolores ea assumenda et. Delectus saepe accusamus aspernatur.

              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid bg-light text-center py-5" id="chef" data-aos="fade-up" data-aos-duration="3000">
    <h6>CHEFS</h6>
    <h1 class="text1">Our<span class="text-danger">Proffesional</span> Chefs</h1>

    <div class="container-fluid bg-light py-4" data-aos="fade-up" data-aos-duration="3000">
      <div class="container">
        <div class="row bg-light">

          <div class="col-lg-4">
            <div class="card border-0 shadow con1 effect">
              <img src="img/chefs/chefs-1.jpg" class="card-img-top img-fluid  ">
              <div class="middle rounded-2">
                <i class="fa-brands fa-twitter text2"></i><i class="fa-brands fa-facebook text2"></i><i
                  class="fa-brands fa-instagram text2"></i><i class="fa-brands fa-linkedin text2"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Walter White</h5>
                <p class="card-text text-muted">Master Chef</p>
                <p class="card-text text-secondary"><i>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                    tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</i></p>
              </div>
            </div>


          </div>


          <div class="col-lg-4">

            <div class="card border-0 shadow con1 effect">
              <img src="img/chefs/chefs-2.jpg" class="card-img-top img-fluid  ">
              <div class="middle rounded-2">
                <i class="fa-brands fa-twitter text2"></i><i class="fa-brands fa-facebook text2"></i><i
                  class="fa-brands fa-instagram text2"></i><i class="fa-brands fa-linkedin text2"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">Sarah Jhonson</h5>
                <p class="card-text text-muted">Patissier</p>
                <p class="card-text text-secondary"><i>Quo esse repellendus quia id. Est eum et accusantium pariatur
                    fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</i></p>
              </div>
            </div>


          </div>
          <div class="col-lg-4">
            <div class="card border-0 shadow con1 effect">
              <img src="img/chefs/chefs-3.jpg" class="card-img-top img-fluid  ">
              <div class="middle rounded-2">
                <i class="fa-brands fa-twitter text2"></i><i class="fa-brands fa-facebook text2"></i><i
                  class="fa-brands fa-instagram text2"></i><i class="fa-brands fa-linkedin text2"></i>
              </div>
              <div class="card-body">
                <h5 class="card-title">William Anderson</h5>
                <p class="card-text text-muted">Cook</p>
                <p class="card-text text-secondary"><i>Vero omnis enim consequatur. Voluptas consectetur unde qui
                    molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</i></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container text-center py-5" id="#tab" data-aos="fade-up" data-aos-duration="3000">
    <h6 class="text-secondary">BOOK A TABLE</h6>
    <h1 class="text1">Book <span class="text-danger">Your Stay</span> With Us</h1>

    <div class="container bg-light " >
      <div class="row">
        <div class="col-lg-4 block5" data-aos="zoom-out"  data-aos-duration="3000" >
        </div>


        <div class="col-lg-8 py-5">
          <div class="row pt-5"  data-aos="fade-up" data-aos-duration="3000">
            <div class="col-lg-4 ">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Your Name" aria-label="Username"
                  aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="col-lg-4"  >
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Your Email" aria-label="Username"
                  aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="col-lg-4">

              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Your Phone" aria-label="Username"
                  aria-describedby="basic-addon1">
              </div>
            </div>
          </div>


          <div class="row "  data-aos="fade-up" data-aos-duration="3000">
            <div class="col-lg-4 ">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Date" aria-label="Username"
                  aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="col-lg-4">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Time" aria-label="Username"
                  aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="col-lg-4 ">

              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="# of People" aria-label="Username"
                  aria-describedby="basic-addon1">
              </div>
            </div>
          </div>

          <div class="input-group"  data-aos="fade-up" data-aos-duration="3000">
            <textarea class="form-control" aria-label="With textarea" placeholder="Message" cols="35"
              rows="6"></textarea>
          </div>
          <div class=" justify-content-center align-items-center d-flex py-3"><button type="button"
              class="btn btn-danger rounded-pill  w-25"  data-aos="fade-up" data-aos-duration="3000">Book a Table</button></div>
        </div>
      </div>
    </div>
    <div class="container py-4"></div>
  </div>


  <div class="container-fluid text-center bg-light  py-5" id="gallery" data-aos="fade-up" data-aos-duration="3000" >
    <h6 class="text-secondary">GALLERY</h6>
    <h1 class="text1">Check<span class="text-danger">Our Gallery</span> </h1>






    <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="true"  data-aos="fade-up" data-aos-duration="3000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="4"
          aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="5"
          aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="6"
          aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="7"
          aria-label="Slide 8"></button>
      </div>
      <div class="carousel-inner py-5">
        <div class="carousel-item active ">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"><img src="img/gallery/gallery-1.jpg" class="d-block img-fluid " alt="..."></div>
            <div class="col-lg-4"></div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"> <img src="img/gallery/gallery-2.jpg" class="d-block  img-fluid" alt="..."></div>
            <div class="col-lg-4"></div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"><img src="img/gallery/gallery-3.jpg" class="d-block img-fluid" alt="..."></div>
            <div class="col-lg-4"></div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"><img src="img/gallery/gallery-4.jpg" class="d-block img-fluid" alt="..."></div>
            <div class="col-lg-4"></div>
          </div>

        </div>


        <div class="carousel-item">

          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"> <img src="img/gallery/gallery-5.jpg" class="d-block img-fluid" alt="..."></div>
            <div class="col-lg-4"></div>
          </div>

        </div>
        <div class="carousel-item">

          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"><img src="img/gallery/gallery-6.jpg" class="d-block img-fluid" alt="..."></div>
            <div class="col-lg-4"></div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"> <img src="img/gallery/gallery-7.jpg" class="d-block img-fluid" alt="..."></div>
            <div class="col-lg-4"></div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4"> <img src="img/gallery/gallery-8.jpg" class="d-block img-fluid" alt="..."></div>
            <div class="col-lg-4"></div>
          </div>

        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container text-center py-4" id="cont" data-aos="fade-up" data-aos-duration="3000">
    <h6 class="text-secondary">CONTACT</h6>
    <h1 class="text1">Need Help?<span class="text-danger">Contact Us</span></h1>
  </div>
  <div class="container"  data-aos="fade-up" data-aos-duration="3000">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.361465429854!2d-74.0083263845951!3d40.710058579332234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sbg!4v1674110462501!5m2!1sen!2sbg"
      width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="container py-4"  data-aos="fade-up" data-aos-duration="3000">

    <div class="row g-4">

      <div class="col-lg-6">


        <div class="card bg-light rounded-0 border-0">
          <div class="row g-0">
            <div class="col-md-4 py-3 text-center">
              <h1><i class="fa-regular fa-map bg-danger text-white rounded-circle p-2"></i></h1>
            </div>
            <div class="col-md-8 ">
              <div class="card-body">
                <h3 class="card-title text-secondary">Our Address</h3>
                <p class="card-text">A108 Adam Street, New York, NY 535022</p>

              </div>
            </div>
          </div>
        </div>

      </div>




      <div class="col-lg-6">


        <div class="card bg-light rounded-0 border-0">
          <div class="row g-0">
            <div class="col-md-4 py-3 text-center">
              <h1><i class="fa-regular fa-envelope bg-danger text-white rounded-circle p-2"></i></h1>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title text-secondary">Email Us</h3>
                <p class="card-text">A108 Adam Street, New York, NY 535022</p>

              </div>
            </div>
          </div>
        </div>

      </div>


      <div class="col-lg-6">

        <div class="card bg-light rounded-0 border-0">
          <div class="row g-0">
            <div class="col-md-4 py-3 text-center">
              <h1><i class="fa-solid fa-phone bg-danger text-white rounded-circle p-2"></i></h1>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title text-secondary">Call Us</h3>
                <p class="card-text">A108 Adam Street, New York, NY 535022</p>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6">

        <div class="card bg-light rounded-0 border-0">
          <div class="row g-0">
            <div class="col-md-4 py-3 text-center ">
              <h1> <i class="fa-sharp fa-solid fa-share-nodes bg-danger text-white rounded-circle p-2"></i></h1>
            </div>
            <div class="col-md-8 ">
              <div class="card-body ">
                <h3 class="card-title text-secondary">Opening Hours</h3>
                <p class="card-text">A108 Adam Street, New York, NY 535022</p>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="container py-2 bg-white"  >
    <div class="row">
      <div class="col-lg-6">

        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="your Name" aria-label="Username"
            aria-describedby="basic-addon1">
        </div>
      </div>

      <div class="col-lg-6">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="your Email" aria-label="Username"
            aria-describedby="basic-addon1">
        </div>
      </div>
      <div class="input-group mb-3 py-3">

        <input type="text" class="form-control" placeholder="Subject" aria-label="Username"
          aria-describedby="basic-addon1">
      </div>
      <div class="input-group ">

        <textarea class="form-control" placeholder="Message" aria-label="With textarea" rows="5" cols="30"></textarea>
      </div>
      <div class="justify-content-center align-items-center d-flex pt-3 pb-5"> <button type="button"
          class="btn btn-danger rounded-pill px-4">Send Message</button></div>
    </div>
  </div>
  </div>

  <div class="container-fluid bg-dark py-5"  >

    <div class="container text-white">


      <div class="row">
        <div class="col-lg-3 d-flex">
          <div>
            <h3><i class="fa-solid fa-location-dot px-4"></i></h3>
          </div>

          <div>
            <h6>Address</h6>
            <p>A108 Adam Street
              New York, NY 535022 - US</p>
          </div>
        </div>


        <div class="col-lg-3 d-flex">
          <div>
            <h3><i class="fa-solid fa-phone px-4"></i></i></h3>
          </div>

          <div>
            <h6>Reservations</h6>
            <p>Phone: +1 5589 55488 55
              Email: info@example.com</p>
          </div>
        </div>


        <div class="col-lg-3 d-flex">
          <div>
            <h3><i class="fa-regular fa-clock px-4"></i></h3>
          </div>

          <div>
            <h6>Opening Hours</h6>
            <p>Mon-Sat: 11AM - 23PM
              Sunday: Closed</p>
          </div>
        </div>

        <div class="col-lg-3">
          <h6>Follow Us</h6>



          <i class="fa-brands fa-twitter text3 rounded-circle"></i>
          <i class="fa-brands fa-facebook text3 rounded-circle"></i>
          <i class="fa-brands fa-instagram text3 rounded-circle"></i>
          <i class="fa-brands fa-linkedin text3 rounded-circle"></i>
        </div>
      </div>
      <hr>
    </div>
    <p class="text-white text-center text-secondary">© Copyright Yummy. All Rights Reserved</p>
    <p class="text-white text-center text-secondary"> Designed by BootstrapMade</p>




  </div>

































  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init();
    </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/svg-with-js.min.css"
    integrity="sha512-iyaXtrpKz7FIRsICgrvVtq1vkSJT/cfLeXA0sHSQaAs0y3LdqXWlQCXTxM246mTQ/M2qpyVX3A0aRfmTt0LOCQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
  <script>
    new PureCounter();
  </script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>